{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Up and running.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Ignoring exception in command hw:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\screa\\Anaconda3\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n",
      "    ret = await coro(*args, **kwargs)\n",
      "  File \"<ipython-input-2-afa8fcc4f3cb>\", line 75, in checkForHomework\n",
      "    if ( \"1\" in numOfAssignment ):\n",
      "NameError: name 'numOfAssignment' is not defined\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\screa\\Anaconda3\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 903, in invoke\n",
      "    await ctx.command.invoke(ctx)\n",
      "  File \"C:\\Users\\screa\\Anaconda3\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 855, in invoke\n",
      "    await injected(*ctx.args, **ctx.kwargs)\n",
      "  File \"C:\\Users\\screa\\Anaconda3\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n",
      "    raise CommandInvokeError(exc) from exc\n",
      "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: NameError: name 'numOfAssignment' is not defined\n"
     ]
    }
   ],
   "source": [
    "# HomeworkBot.py\n",
    "import os\n",
    "import random\n",
    "import discord\n",
    "import nest_asyncio\n",
    "import time\n",
    "from dotenv import load_dotenv\n",
    "from discord.ext import commands\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.by import By\n",
    "\n",
    "#Initiates driver chrome client through specific path\n",
    "\n",
    "options = Options()\n",
    "options.binary_location = \"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\"\n",
    "driver = webdriver.Chrome(options=options, executable_path=r\"C:\\Program Files (x86)\\Google\\chromedriver.exe\", )\n",
    "\n",
    "#driver goes to website #1\n",
    "driver.get(\"https://www.gradescope.com\")\n",
    "\n",
    "#check if correct site\n",
    "assert \"Gradescope\" in driver.title\n",
    "website_name1 = \"Gradescope\"\n",
    "#locate login button and click\n",
    "login_element = driver.find_element_by_xpath(\"(//button[@type='button'])[2]\")\n",
    "login_element.click()\n",
    "\n",
    "#login email information\n",
    "username_element = driver.find_element_by_id('session_email')\n",
    "username_element.send_keys(\"nlfang@cpp.edu\")\n",
    "password_element = driver.find_element_by_id('session_password')\n",
    "password_element.send_keys(\"\")\n",
    "\n",
    "#logs you in\n",
    "submit_element = driver.find_element_by_name('commit')\n",
    "submit_element.click()\n",
    "\"\"\"\n",
    "i=1\n",
    "while(i>0):\n",
    "    printStatement = \"\"\n",
    "    for index in driver.find_elements_by_class_name(\"courseBox\")-1 :\n",
    "        courseName = (driver.find_element_by_xpath(\"//h4[@class='courseBox--name']\")).text\n",
    "        numOfAssignments = (driver.find_element_by_xpath(\"//div[@class='courseBox--assignments']\")).text\n",
    "        printStatement += numOfAssignment + \" for \" + courseName + \"\\n\"\n",
    "   \n",
    "    print(printStatement)\n",
    "    time.sleep(43200)\n",
    "\"\"\"\n",
    "#look for homework assignments\n",
    "def findHomework():\n",
    "    #clicks on a course\n",
    "    course1 = driver.find_element_by_css_selector('.courseBox:nth-child(1)')\n",
    "    course1.click()\n",
    "    \n",
    "    homework_element = driver.find_element_by_tag_name('tbody')\n",
    "    assert \"No results found.\" not in driver.page_source\n",
    "\n",
    "    homework_element = driver.find_element_by_name('button')\n",
    "    homework_name = homework_element.get_attribute(\"data-assignment-title\")\n",
    "    return homework_name\n",
    "\n",
    "#Initiates TOKEN to run the bot through discord's API\n",
    "nest_asyncio.apply()\n",
    "load_dotenv()\n",
    "TOKEN = os.getenv('DISCORD_TOKEN')\n",
    "print(\"Up and running.\")\n",
    "bot = commands.Bot(command_prefix='!')\n",
    "\n",
    "#adds the !hw command to return any found homework\n",
    "@bot.command(name='hw', help = 'Checks for homework from supported sites')\n",
    "async def checkForHomework(checkGroups):\n",
    " \n",
    "    if ( \"1\" in numOfAssignment ):\n",
    "        response = findHomework()\n",
    "    else:\n",
    "        for i in int(numOfAssignment[0]):\n",
    "            response += findHomework()\n",
    "    await checkGroups.send(response  + \" on \" + website_name1)\n",
    "\n",
    "#runs the bot\n",
    "bot.run(TOKEN)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
